{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=BlogMgnt1;Pooling=true;",
    "MongoDb": "mongodb://localhost:27017/BlogMgnt"
  },
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "BlogMgnt"
  },
  "Jwt": {
    "Secret": "thisismysecretkeydonttrytoseemysecretilluseittogeneratetoken",
    "ValidIssuer": "YourIssuer",
    "ValidAudience": "YourAudience",
    "DurationInMinutes": 60
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console", "Serilog.Sinks.MongoDB" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "MongoDB",
        "Args": {
          "connectionString": "mongodb://localhost:27017",
          "databaseName": "BlogMgnt",
          "collectionName": "Log",
          "restrictedToMinimumLevel": "Information"
        }
      }
    ]
  },
  "SMTPConfig": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "janakbhatt19970109@gmail.com",
    "SmtpPassword": "uxseekeiofvsujrr",
    "SmtpSsl": true,
    "SmtpFromAddress": "janakbhatt19970109@gmail.com",
    "SmtpDisplayName": "Blog Management App HEI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
